
XXDATA_DIR=/home/rd81/projects/data-complete
XXLOG_DIR=/home/rd81/projects/full_logs
XXEXPERIMENT_LOG_DIR=/home/rd81/projects/experiment_logs


DATA_DIR=/Users/rfd/Desktop/DISS/project/data-complete
LOG_DIR=/Users/rfd/Desktop/DISS/project/full_logs
EXPERIMENT_LOG_DIR=/Users/rfd/Desktop/DISS/project/experiment_logs